# OpenAI API Key
OPENAI_API_KEY="YOUR-API-KEY-HERE"

# Pinecone API Key
PINECONE_API_KEY="pcsk_726Xqk_N8BCJ8YEd83Ek9GyfX32Hw3oNrRZicRjQquS2neX5H5ekTdn3ZagF4McVaZNMsa"

# Pinecone Environment (region, e.g., "gcp-starter", "us-west1-gcp")
PINECONE_ENV="us-east-1"

RESOURCE_CLOUD="aws"  # (Optional) Resource cloud, default is "aws"

# (Optional) Pinecone index name (default is "bridged-demo")
INDEX_NAME="bridged-demo"